# Initialization
atom_style	    full
units           real
variable	      T equal 300
variable	      dt equal 1.0
variable	      seed equal 102485
variable        radius equal 0.5
variable        sizet equal 4
variable        sizeb equal -4
variable	      p equal 20000     # correlation length
variable	      s equal 5         # sample interval
variable	      d equal $p*$s     # dump interval

# convert from LAMMPS real units to SI
variable	      kB equal 1.3806504e-23    # [J/K] Boltzmann
variable	      kCal2J equal 4186.0/6.02214e23
variable	      A2m equal 1.0e-10
variable	      fs2s equal 1.0e-15
variable	      convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable	      b_eq equal 10.0/3.0

# setup problem
dimension       3
boundary        p p p
neighbor        2    bin
pair_style      lj/cut 10.0
bond_style      morse
read_data	      lammps.data
pair_coeff      1 1 0 3.405
pair_coeff      2 2 0 3.405
pair_coeff      1 2 0 3.405
bond_coeff	    1 10 1.8 ${b_eq}
bond_coeff	    2 5 0.805 7.4536
bond_coeff	    3 10 1.8 ${b_eq}
bond_coeff	    4 5 0.805 7.4536
velocity        all create $T ${seed} mom yes rot yes dist gaussian
timestep        ${dt}
thermo	        10000
dump		        T1 all cfg 600000 *.cfg id type xs ys zs
dump 		        T2 all xyz 10000 traj.xyz
#dump_modify	1 element Cu
# −−−−−−−−−−−−− Equilibration and thermalisation −−−−−−−−−−−−−−−−
fix             NVT all nvt temp $T $T 10
run             300000
unfix           NVT
# −−−−−−−−−−−−−−− Equilibration in nve −−−−−−−−−−−−−−−−−
fix             NVE all nve
run             300000
# −−−−−−−−−−−−−− Flux calculation in nve −−−−−−−−−−−−−−−
reset_timestep  0
compute		      PE all pe/atom
compute		      KE all ke/atom

variable        CX atom (vx*(c_KE+c_PE))
compute         Jcx all reduce sum v_CX

compute         SA all stress/atom virial

variable        VX atom -(c_SA[1]*vx+c_SA[4]*vy+c_SA[5]*vz)*1.4593e-5
compute         Jvx all reduce sum v_VX

variable        Jx equal (c_Jcx+c_Jvx)/vol

fix	            JJT all ave/correlate $s $p $d &
                v_Jx type auto file J0Jt_t.dat ave running

run		1000000
