# Initialization
atom_style      full
units           real
variable        T equal 300
variable        dt equal 1.0
variable        seed equal 102486
variable        radius equal 0.5
variable        sizet equal 4
variable        sizeb equal -4
variable        p equal 20000     # correlation length
variable        s equal 5         # sample interval
variable        d equal $p*$s     # dump interval

# convert from LAMMPS real units to SI
variable        kB equal 1.3806504e-23    # [J/K] Boltzmann
variable        kCal2J equal 4186.0/6.02214e23
variable        A2m equal 1.0e-10
variable        fs2s equal 1.0e-15
variable        convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable        b_eq equal 10.0/3.0

# setup problem
dimension       3
boundary        p p p
neighbor        2    bin
pair_style      lj/cut 10.0
bond_style      morse
read_data       lammps.data
pair_coeff      * * 0 3.405
bond_coeff      1 10 1.8 ${b_eq}
bond_coeff      2 5 0.805 7.4536
velocity        all create $T ${seed} mom yes rot yes dist gaussian
timestep        ${dt}
thermo          10000
dump            T1 all cfg 600000 *.cfg id type xs ys zs
dump            T2 all xyz 10000 traj.xyz
#dump_modify    1 element Cu
# −−−−−−−−−−−−− Equilibration and thermalisation −−−−−−−−−−−−−−−−
fix             NVT all nvt temp $T $T 10
run             300000
unfix           NVT
# −−−−−−−−−−−−−−− Equilibration in nve −−−−−−−−−−−−−−−−−
fix             NVE all nve
run             300000
# −−−−−−−−−−−−−− Flux calculation in nve −−−−−−−−−−−−−−−
reset_timestep  0
compute         PE all pe/atom
compute         KE all ke/atom

variable        CX atom (vx*(c_KE+c_PE))
compute         Jcx all reduce sum v_CX

variable        CZ atom (vz*(c_KE+c_PE))
compute         Jcz all reduce sum v_CZ

variable        CY atom (vy*(c_KE+c_PE))
compute         Jcy all reduce sum v_CY

compute         SA all stress/atom virial

variable        VX atom -(c_SA[1]*vx+c_SA[4]*vy+c_SA[5]*vz)*1.4593e-5
compute         Jvx all reduce sum v_VX

variable        VZ atom -(c_SA[3]*vz+c_SA[6]*vy+c_SA[5]*vx)*1.4593e-5
compute         Jvz all reduce sum v_VZ

variable        VY atom -(c_SA[2]*vy+c_SA[6]*vz+c_SA[4]*vx)*1.4593e-5
compute         Jvy all reduce sum v_VY

variable        Jx equal (c_Jcx+c_Jvx)/vol
variable        Jz equal (c_Jcz+c_Jvz)/vol
variable        Jy equal (c_Jcy+c_Jvy)/vol

fix             JJTx all ave/correlate $s $p $d &
                v_Jx type auto file J0Jt_tx.dat ave running

fix             JJTz all ave/correlate $s $p $d &
                v_Jz type auto file J0Jt_tz.dat ave running

fix             JJTy all ave/correlate $s $p $d &
                v_Jy type auto file J0Jt_ty.dat ave running

run             1000000
