### Equilibration in NVE ###
fix             NVE all nve
run             300000

### Thermal flux calculation in NVE ###
reset_timestep  0
compute         PE all pe/atom
compute         KE all ke/atom

variable        CX atom (vx*(c_KE+c_PE))
compute         Jcx all reduce sum v_CX

variable        CZ atom (vz*(c_KE+c_PE))
compute         Jcz all reduce sum v_CZ

variable        CY atom (vy*(c_KE+c_PE))
compute         Jcy all reduce sum v_CY

compute         SA all stress/atom NULL virial

variable        VX atom -(c_SA[1]*vx+c_SA[4]*vy+c_SA[5]*vz)*1.4593e-5
compute         Jvx all reduce sum v_VX

variable        VZ atom -(c_SA[3]*vz+c_SA[6]*vy+c_SA[5]*vx)*1.4593e-5
compute         Jvz all reduce sum v_VZ

variable        VY atom -(c_SA[2]*vy+c_SA[6]*vz+c_SA[4]*vx)*1.4593e-5
compute         Jvy all reduce sum v_VY

variable        Jx equal (c_Jcx+c_Jvx)/vol
variable        Jz equal (c_Jcz+c_Jvz)/vol
variable        Jy equal (c_Jcy+c_Jvy)/vol

fix             JJTx all ave/correlate $s $p $d &
                v_Jx type auto file J0Jt_tx.dat ave running

fix             JJTy all ave/correlate $s $p $d &
                v_Jy type auto file J0Jt_ty.dat ave running

fix             JJTz all ave/correlate $s $p $d &
                v_Jz type auto file J0Jt_tz.dat ave running

run             1000000
